name: Continuous Integration bytesto4t

on:
  push:
    branches:
      - master
  pull_request: {}

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        toolchain: [dev, nightly, 1.72.0]
        bun-version: [latest, canary]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.toolchain }}
          override: true

      - name: Build Rust project
        run: cargo build

      # https://bun.sh/guides/runtime/cicd

      - name: Install Tauri CLI
        run: bun install -g @tauri-apps/cli
        with:
          bun-version: ${{ matrix.bun-version }}

      - name: Install dependencies
        run: bun install
        with:
          bun-version: ${{ matrix.bun-version }}

      - name: Build Svelte app
        run: bun run build
        with:
          bun-version: ${{ matrix.bun-version }}

      - name: Build Tauri app
        run: bun run tauri build
        with:
          bun-version: ${{ matrix.bun-version }}