name: Continuous Integration bytesto4t

on:
  push:
    branches:
      - master
  pull_request: {}

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        toolchain: [1.72.0, stable, beta, nightly]
        bun-version: [latest, canary]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.toolchain }}
          override: true

      - name: Build Rust project
        run: cargo build --manifest-path bytesto4t/src-tauri/Cargo.toml

      # https://bun.sh/guides/runtime/cicd

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ matrix.bun-version }}

      - name: Install Tauri CLI
        run: bun install -g @tauri-apps/cli

      - name: Install dependencies
        run: bun install --cwd bytesto4t

      - name: Build Svelte app
        run: bun run build --cwd bytesto4t

      - name: Build Tauri app
        run: bun run tauri build --cwd bytesto4t